<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/adminFragmentContainer"
    android:background="@color/white">
    <LinearLayout
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
        
        
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Enter the email address \n of the account you \n want to delete"
        android:textSize="25dp"
        android:gravity="center"
        
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email address"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/administratorDeleteAddress"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
    >

        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Go to page"
            android:textColor="@color/white"
		    android:background="@drawable/roundaddeventbutton"
            android:id="@+id/administratorGoToPage"
        />


    </LinearLayout>

    </LinearLayout>
</FrameLayout>
         
