<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">
	
	
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginVertical="15dp"
		android:layout_marginHorizontal="15dp">

		<LinearLayout
			android:layout_width="match_parent"
		    android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
		        android:layout_height="40dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="0dp"
					android:layout_weight="90"
		            android:layout_height="match_parent"
					android:text="@string/editProfile"
					android:textSize="20dp"
				/>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight="11">
				    <ImageView
						android:id="@+id/userProfileCheckMark"
					    android:layout_height="match_parent"
					    android:layout_width="match_parent"
						android:src="@drawable/checkmark"
						android:scaleType="centerCrop"
						android:padding="5dp"
				     />
				</LinearLayout>

			</LinearLayout>
				
			
			<LinearLayout
				android:layout_width="match_parent"
		        android:layout_height="0dp"
				android:layout_weight="35"
				android:orientation="vertical"
				android:layout_marginBottom="10dp">

				<TextView
					android:layout_width="match_parent"
		            android:layout_height="0dp"
					android:layout_weight="35"
					android:text=" Name"
				    android:textSize="20dp"
				/>

				<EditText
					android:id="@+id/editUserNameText"
					android:layout_width="match_parent"
		            android:layout_height="0dp"
					android:layout_weight="65"
					android:inputType="text"
					android:hint="Enter Name"
				/>

			
				
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
		        android:layout_height="0dp"
				android:layout_weight="35"
			    android:orientation="vertical"
				android:layout_marginBottom="10dp">

			    <TextView
					android:layout_width="match_parent"
		            android:layout_height="0dp"
					android:layout_weight="35"
					android:text=" Surname"
				    android:textSize="20dp"
				/>

				<EditText
					android:id="@+id/editUserSurnameText"
					android:layout_width="match_parent"
		            android:layout_height="0dp"
					android:layout_weight="65"
					android:inputType="text"
					android:hint="Enter Surname"
				/>
				
			</LinearLayout>


			<LinearLayout
				android:layout_width="match_parent"
		        android:layout_height="0dp"
				android:layout_weight="35"
			    android:orientation="vertical"
				android:layout_marginBottom="10dp">

			    <TextView
					android:layout_width="match_parent"
		            android:layout_height="0dp"
					android:layout_weight="35"
					android:text=" Email"
				    android:textSize="20dp"
				/>

				<EditText
					android:id="@+id/editUserEmailText"
					android:layout_width="match_parent"
		            android:layout_height="0dp"
					android:layout_weight="65"
					android:inputType="text"
					android:hint="Enter new email address"
				/>
				
			</LinearLayout>



			<LinearLayout
				android:layout_width="match_parent"
		        android:layout_height="0dp"
				android:layout_weight="60"
			    android:orientation="vertical"
				android:layout_marginBottom="10dp">

			    <TextView
					android:layout_width="match_parent"
		            android:layout_height="0dp"
					android:layout_weight="30"
					android:text=" Change Password"
				    android:textSize="20dp"
				/>

				<EditText
					android:id="@+id/editUserNewPasswordText"
					android:layout_width="match_parent"
		            android:layout_height="0dp"
					android:layout_weight="35"
					android:inputType="text"
					android:hint="Enter your new password"
				/>
				
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
		        android:layout_height="0dp"
				android:layout_weight="45"
			    android:orientation="vertical"
				android:layout_marginBottom="10dp">

			    <TextView
					android:layout_width="match_parent"
		            android:layout_height="0dp"
					android:layout_weight="30"
					android:text=" Bio:"
				    android:textSize="20dp"
				/>

				<EditText
					android:id="@+id/editUserBioText"
					android:layout_width="match_parent"
		            android:layout_height="0dp"
					android:layout_weight="70"
					android:maxLines="3"
					
					
					
				/>
				
			</LinearLayout>

			<Spinner
			android:id="@+id/editUserSex"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_marginVertical="10dp"
	        
			android:entries="@array/sex">
		
	        </Spinner>

		</LinearLayout>

		
			



		
	</ScrollView>

</LinearLayout>
