<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginVertical="15dp"
		android:layout_marginHorizontal="15dp">

		<LinearLayout
			android:layout_width="match_parent"
		    android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
		        android:layout_height="40dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="0dp"
					android:layout_weight="90"
		            android:layout_height="match_parent"
					android:text="@string/editProfile"
					android:textSize="25dp"/>

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="0dp"
					android:layout_weight="11">

				    <ImageView
						android:id="@+id/organizatorCheckMark"
					    android:layout_height="match_parent"
					    android:layout_width="match_parent"
						android:src="@drawable/checkmark"
						android:scaleType="centerCrop"
						android:padding="5dp"/>
					
				</LinearLayout>

			</LinearLayout>
				

			<TextView
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:text=" Name"
				android:textSize="20dp"/>

			<EditText
				android:id="@+id/editOrganizatorNameText"
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:inputType="text"
				android:hint="Enter Name"
				android:layout_marginBottom="10dp"/>

			<TextView
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:text=" City"
				android:textSize="20dp"/>

			<EditText
				android:id="@+id/editOrganizatorCityText"
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:inputType="text"
				android:hint="Enter City"
				android:layout_marginBottom="10dp"/>

			<TextView
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:text=" Email"
				android:textSize="20dp"/>

			<EditText
				android:id="@+id/editOrganizatorEmailText"
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:inputType="text"
				android:hint="Enter new email address"
				android:layout_marginBottom="10dp"/>

			<TextView
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:text=" Address"
				android:textSize="20dp"/>

			<EditText
				android:id="@+id/editOrganizatorAddressText"
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:inputType="text"
				android:hint="Enter new address"
				android:layout_marginBottom="10dp"/>

			<TextView
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:text=" Contact"
				android:textSize="20dp"/>

			<EditText
				android:id="@+id/editOrganizatorContactText"
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:inputType="text"
				android:hint="Enter contact"
				android:layout_marginBottom="10dp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=" Change Password"
				android:textSize="20dp"/>

			<EditText
				android:id="@+id/editOrganizatorNewPasswordText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="text"
				android:hint="Enter your new password"
				android:layout_marginBottom="10dp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=" Bio:"
				android:textSize="20dp"/>

			<EditText
				android:id="@+id/editOrganizatorBioText"
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:maxLines="3"
				android:layout_marginBottom="10dp"/>

			<TextView
				android:id="@+id/editOrganizatorFounded"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Foundation date"
				android:gravity = "center_horizontal"
				android:textSize="18sp"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>
