<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:layout_marginHorizontal="30dp"
	android:layout_marginVertical="50dp"
	android:gravity = "center"
	android:paddingTop="10dp">

	<ImageView
		android:layout_height="100dp"
		android:layout_width="100dp"
		android:src="@drawable/icon"/>

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginVertical="10dp"
		android:layout_marginHorizontal="20dp">

		<EditText
			android:id="@+id/emailText"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:hint="Email"
			android:inputType="textEmailAddress"/>

	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginVertical="10dp"
		android:layout_marginHorizontal="20dp">

		<EditText
			android:id="@+id/passwordText"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:hint="Password"
			android:inputType="textPassword"/>

	</android.support.design.widget.TextInputLayout>

	<Button
		android:id="@+id/loginBtn"
		android:layout_width="200dp"
		android:layout_height="45dp"
		android:text="Login"
		android:textColor="@color/white"
		android:background="@drawable/roundButton"
		android:layout_marginVertical="10dp"/>

	<Button
		android:layout_width="200dp"
		android:layout_height="45dp"
		android:text="Register"
		android:id="@+id/registerBtn"
		android:textColor="@color/white"
		android:background="@drawable/registerRoundButton"
		android:layout_below="@id/loginBtn"
		android:layout_marginVertical="10dp"/>

</LinearLayout >
