<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background = "@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

	<LinearLayout
		android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="0.3">

        <ImageView 
			android:id="@+id/editEventImage"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.3"
			android:scaleType="centerCrop"
			android:src="@drawable/profileExample"/>

    </LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp" 
		android:layout_weight="0.6"
		android:paddingTop="15dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:paddingHorizontal="10dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="City"
				android:textSize="20dp"/>

			<EditText
				android:id="@+id/editEventCityText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="5dp"
				android:inputType="text"
				android:hint="Enter city"/>


			<TextView
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Address"
				android:textSize="20dp"/>

			<EditText
				android:id="@+id/editEventAddressText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="5dp"
				android:inputType="text"
				android:hint="Enter new address"/>


			<TextView
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Description:"
				android:textSize="20dp"/>

			<EditText
				android:id="@+id/editEventBioText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="5dp"
				android:inputType="text"
				android:hint="Enter Description of Event"
				android:maxLines="10"/>

			<TextView
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Event type"
				android:textSize="20dp"/>

			<Spinner
				android:id="@+id/editEventTypeSpinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="5dp"
				android:layout_marginBottom="15dp"/>
			
			<TextView
				android:layout_marginTop="10dp"
				android:id="@+id/editEventDate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="10dp"
				android:hint="Event date"
				android:gravity = "center_horizontal"
				android:textSize="18sp"/>

		</LinearLayout>
		
	</ScrollView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.06"
		android:orientation="horizontal"
		android:layout_marginVertical="10dp">

		<Button
			android:id="@+id/organiserEditSaveChangesEvent"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="0.5"
			android:text="Save"
			android:textColor="@color/white"
			android:background="@drawable/roundButton"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="10dp"
			/>

		<Button
			android:id="@+id/organiserDeleteEvent"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="0.5"
			android:text="Delete"
			android:textColor="@color/white"
			android:background="@drawable/registerRoundButton"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="10dp"
			/>
		
	</LinearLayout>

</LinearLayout>
