<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background = "#8C000000">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginHorizontal="30dp"
		android:layout_marginVertical="35dp"
		android:background="@color/white">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.15"
			android:gravity="center">

			<TextView
				android:id="@+id/TitleText"
				android:layout_height="wrap_content"
				android:layout_width="100dp"
				android:text="My Events"
				android:textSize="20dp"
				android:textStyle="bold"
			/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.75"
			android:background="@color/white">

			<View
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@color/darkerGrey"
			/>

			<ListView 
				android:id="@+id/organiserMyEventsPageEventContainer"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			</ListView>

		</LinearLayout>
	
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.1"
			android:gravity="center_horizontal"
			android:layout_marginVertical="5dp">
		
			<Button
				android:id="@+id/organiserMyEventsAddEvent"
				android:text="Add Event"
				android:layout_height="40dp"
				android:layout_width="200dp"
				android:textColor="@color/white"
				android:background="@drawable/registerroundbutton"
			/>

		</LinearLayout>

	</LinearLayout>
</LinearLayout>
