<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background = "@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

	<LinearLayout
		android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="0.3">

		<ImageView 
			android:id="@+id/createEventImage"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.3"
			android:scaleType="centerCrop"
			android:src="@drawable/profileExample"/>

    </LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp" 
		android:layout_weight="0.6"
		android:paddingTop="15dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:paddingHorizontal="10dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="City"
				android:textSize="20dp"/>

			<EditText
				android:id="@+id/eventCityText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="text"
				android:hint="Enter city"
				android:layout_marginHorizontal="5dp"/>


			<TextView
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Address"
				android:textSize="20dp"/>

			<EditText
				android:id="@+id/eventAddressText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="text"
				android:hint="Enter new address"
				android:layout_marginHorizontal="5dp"/>


			<TextView
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Description:"
				android:textSize="20dp"/>

			<EditText
				android:id="@+id/eventDescription"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textMultiLine"
				android:maxLines="8"
				android:layout_marginHorizontal="5dp"/>

			<TextView
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Event type"
				android:textSize="20dp"/>

			<Spinner
				android:id="@+id/eventTypeSpinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="5dp"/>
			
			<TextView
				android:id="@+id/eventDate"
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Event date"
				android:gravity = "center_horizontal"
				android:textSize="18sp"/>

		</LinearLayout>
		
	</ScrollView>

	<LinearLayout
		android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="0.06"
		android:minHeight="70dp"
		android:weightSum="100"
		android:gravity="center_horizontal"
		android:layout_marginVertical="5dp">
		
		<Button
			android:id="@+id/organiserAddEvent"
			android:text="Add Event"
			android:textColor="@color/white"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="50"
			android:minHeight="46dp"
		android:background="@drawable/roundButton"/>

	</LinearLayout>

</LinearLayout>
