<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
		android:layout_weight="70"
		android:padding="5dp"
		android:layout_marginVertical="10dp"
		android:layout_marginLeft="10dp">

		<TextView
			android:id="@+id/organiserEventContainerEventDate"
			android:layout_marginBottom="10dp"
			android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="0.3"
			android:text="Date"/>

		<TextView
			android:id="@+id/organiserEventContainerEventAddress"
			android:layout_width="match_parent"
			android:layout_marginBottom="10dp"
            android:layout_height="0dp"
			android:layout_weight="0.3"
			android:text="Address of Event: "/>

		<TextView
			android:id="@+id/organiserEventContainerEventCity"
			android:layout_width="match_parent"
			android:layout_marginBottom="10dp"
			android:layout_height="0dp"
			android:layout_weight="0.3"
			android:text="City: "/>
		
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="0dp"
        android:layout_height="match_parent"
		android:layout_weight="30"
		android:gravity="center_vertical"
		android:layout_marginRight="10dp">

		<Button
			android:id="@+id/organiserEventContainerEdit"
			android:background="@drawable/roundbutton"
			android:textColor="@color/white"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:text="Edit"
		/>
		
	</LinearLayout>

</LinearLayout>
