<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginVertical="5dp"
		android:layout_marginRight="5dp">
		
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="30"
			android:gravity="center">

			<Refractored.Controls.CircleImageView
				android:id="@+id/organizatorFollowerProfilePicture"
				android:layout_height="60dp"
				android:layout_width="60dp"
				android:src="@drawable/Account"
				android:scaleType="centerCrop"
			/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="70"
			>

			<TextView
				android:id="@+id/organizatorFollowerNameContainer"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="0.3"
				android:text=""
				android:textSize="18dp"
				android:gravity="center|left"
			/>
		</LinearLayout>
	
	</LinearLayout>
</LinearLayout>
