<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/UserProfileFragmentContainer">

	<LinearLayout
		android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:orientation="vertical">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.9">

			<LinearLayout
				android:paddingTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="0.3">

					<Refractored.Controls.CircleImageView
						android:id="@+id/userProfilePicture"
						android:layout_height="100dp"
						android:layout_width="100dp"
						android:layout_gravity="center"
						android:src="@drawable/Account"
						android:scaleType="centerCrop"/>
	
				</FrameLayout>

				<TextView
					android:id="@+id/userNameAndSurname"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:gravity="center"
					android:layout_gravity="bottom"
					android:text="Username"
					android:layout_marginVertical="10dp"/>

				<View
					android:layout_height="1dp"
					android:layout_width="match_parent"
					android:layout_gravity="bottom"
					android:background="@color/lightGray"/>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:orientation="horizontal"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="15dp">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="0.3"
							android:gravity="center">

							<ImageView
								android:layout_height="40dp"
								android:layout_width="40dp"
								android:src="@drawable/email"/>	

						</LinearLayout>

						<TextView
							android:id="@+id/userProfileEmail"
							android:layout_height="match_parent"
							android:layout_width="0dp"
							android:gravity="center|left"
							android:text="Email:"
							android:layout_centerVertical="true"
							android:layout_weight="0.7"/>
			
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:orientation="horizontal"
						android:layout_marginBottom="15dp">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="0.3"
							android:gravity="center">
			
							<ImageView
								android:layout_height="50dp"
								android:layout_width="50dp"
								android:src="@drawable/calendarIcon"/>

						</LinearLayout>

						<TextView
							android:id="@+id/userProfileDateOfBirth"
							android:layout_height="match_parent"
							android:layout_width="0dp"
							android:gravity="center|left"
							android:text="Date:"
							android:layout_centerVertical="true"
							android:layout_weight="0.7"/>
			
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_height="40dp"
						android:layout_marginBottom="15dp">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_weight="0.3"
							android:layout_height="match_parent"
							android:gravity="center">

							<ImageView
								android:src="@drawable/gendericon"
								android:layout_width="40dp"
								android:layout_height="40dp"/>

						</LinearLayout>

						<TextView
							android:id="@+id/userProfileSex"
							android:layout_height="match_parent"
							android:layout_width="0dp"
							android:gravity="center|left"
							android:text="Sex:"
							android:layout_weight="0.7"/>

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_marginBottom="15dp">

						<TextView
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:text="Biography"
							android:gravity="center"
							android:textSize="17dp"/>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:maxLines="10"
							android:layout_marginTop="8dp"
							android:layout_marginHorizontal="20dp"
							android:textSize="17dp"
							android:text=""
							android:id="@+id/UserProfileDescription"
						/>

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="80dp"
						android:orientation="vertical"
						android:gravity="center">

						<TextView 
							android:id="@+id/userEditProfile"
							android:layout_width="match_parent"
							android:layout_height="80dp"
							android:gravity="center"
							android:text="@string/editProfile"
							android:layout_marginTop="18dp"
							android:textSize="25dp"/>

					</LinearLayout>


			</LinearLayout>

		</ScrollView>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.06"
			android:orientation="horizontal"
			android:gravity="center"
			android:layout_marginVertical="5dp">

			<Button
				android:layout_marginLeft="10dp"
				android:layout_height="match_parent"
				android:layout_width="0dp"
				android:layout_weight="0.5"
				android:text="Organisers"
				android:id="@+id/userButtonOgranisers"
				android:textColor="@color/white"
				android:background="@drawable/roundbutton"
			/>

			<Button
				android:layout_marginHorizontal="10dp"
				android:layout_height="match_parent"
				android:layout_width="0dp"
				android:layout_weight="0.5"
				android:text="Events"
				android:id="@+id/userButtonEvents"
				android:textColor="@color/white"
				android:background="@drawable/registerroundbutton"
			/>
		</LinearLayout>

	</LinearLayout>

</FrameLayout>
