<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background = "#8C000000">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginHorizontal="30dp"
		android:layout_marginVertical="35dp"
		android:background="@color/white">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.1"
			android:text="Followed events"
			android:textSize="20dp"
			android:textStyle="bold"
			android:layout_gravity="center"
			android:gravity="center"
		/>
	
		<ListView 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.9"
			android:id="@+id/userEventsPageEventContainer">
		</ListView>

	</LinearLayout>

</LinearLayout>
