<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/organizatorProfileFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white">

	<ScrollView
		 android:orientation="vertical"
		 android:layout_width="match_parent"
         android:layout_height="match_parent">

	     <LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<ImageView 
				android:id="@+id/UserOrganiserImage"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:layout_weight="0.1"
				android:src="@drawable/profileexample"
				android:scaleType="centerCrop"
			/>

			<LinearLayout
				android:layout_marginTop="15dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/followOrganiserProfileName"
						android:gravity="center"
						android:layout_height="match_parent"
						android:layout_width="0dp"
						android:layout_weight="0.5"
						android:textSize="22dp"
						android:text=""/>

					<LinearLayout
						android:layout_height="match_parent"
						android:layout_width="0dp"
						android:layout_weight="0.2"
						android:gravity="center">

						<ImageView
							android:id="@+id/organiserRatingStar"
							android:layout_height="40dp"
							android:layout_width="40dp"
							android:src="@drawable/rateStar"
						/>

					</LinearLayout>

					<TextView
						android:id="@+id/UserOrganiserRatingText"
						android:layout_height="match_parent"
						android:layout_width="0dp"
						android:layout_weight="0.3"
						android:gravity="center|left"
						android:textSize="25dp"
						android:text=""
					/>

				</LinearLayout>
                       
				<LinearLayout
					android:layout_marginTop="15dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<LinearLayout
						android:layout_height="match_parent"
						android:layout_width="0dp"
						android:layout_weight="0.2"
						android:orientation="vertical"
						android:gravity="center">

						<ImageView
							android:layout_height="40dp"
							android:layout_width="40dp"
							android:src="@drawable/email"/>

					</LinearLayout>

					<TextView
						android:id="@+id/followOrganiserProfileEmail"
						android:layout_height="match_parent"
						android:layout_width="0dp"
						android:gravity="center|left"
						android:layout_weight="0.8"
						android:text=""/>
						
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="15dp">

					<LinearLayout
						android:layout_height="match_parent"
						android:layout_width="0dp"
						android:layout_weight="0.2"
						android:orientation="vertical"
						android:gravity="center">

						<ImageView
							android:layout_height="40dp"
							android:layout_width="40dp"
							android:src="@drawable/contact"/>

					</LinearLayout>

					<TextView
						android:id="@+id/followOrganiserProfileContact"
						android:layout_height="match_parent"
						android:layout_width="0dp"
						android:gravity="center|left"
						android:layout_weight="0.8"
						android:text=""/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="15dp">

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="0.2"
						android:gravity="center">

						<ImageView
							android:layout_height="40dp"
							android:layout_width="40dp"
							android:src="@drawable/location"/>

					</LinearLayout>

					<TextView
						android:id="@+id/followOrganiserProfileCity"
						android:layout_height="match_parent"
						android:layout_width="0dp"
						android:gravity="center|left"
						android:text="City: "
						android:layout_centerVertical="true"
						android:layout_weight="0.3"/>

					<TextView
						android:id="@+id/followOrganiserProfileAddress"
						android:layout_height="match_parent"
						android:layout_width="0dp"
						android:gravity="center|left"
						android:text=""
						android:layout_centerVertical="true"
						android:layout_weight="0.5"
						android:textColor="@color/lightBlue"/>

				</LinearLayout>

				<LinearLayout
					android:layout_marginTop="15dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginBottom="15dp">

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="0.2"
						android:gravity="center">

						<ImageView
							android:layout_height="40dp"
							android:layout_width="40dp"
							android:src="@drawable/sketch"/>

					</LinearLayout>

					<TextView
						android:id="@+id/followOrganiserProfileFoundationDate"
						android:layout_height="match_parent"
						android:layout_width="0dp"
						android:gravity="center|left"
						android:text="Founded : "
						android:layout_centerVertical="true"
						android:layout_weight="0.8"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="Description"
						android:gravity="center"
						android:textSize="15dp"/>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:id="@+id/followOrganiserProfileDescription"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:maxLines="10"
							android:layout_marginTop="8dp"
							android:layout_marginHorizontal="20dp"
							android:text=""
						/>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		
		</LinearLayout>
		
	</ScrollView>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:gravity="center_horizontal"
		android:layout_margin="10dp"
		android:layout_gravity="bottom">
		
		<Button
			android:text="Follow"
			android:layout_height="match_parent"
			android:layout_width="200dp"
			android:id="@+id/userFollowOrganiser"
			android:textColor="@color/white"
			android:background="@drawable/roundaddeventbutton"
		/>
	</LinearLayout>
	
</FrameLayout>

